###
## FINANCIAL ADVISOR
###
EXCHANGE_RATES_PROVIDER_APP_ID=
PROVIDER_API_TOKEN=
PROVIDER_BASE_URL=http://localhost:4000

# HTTP_SERVER_PORT=
# IMAGE_RELEASE=
# JWT_SECRET=
# MONGO_CONNECTION_STRING=
# MONGO_DATABASE_NAME=
# NEW_RELIC_APP_NAME=
# REDIS_CONNECTION_STRING=
# REDIS_PASSWORD=