# Allow internal container processes to access DB without password
local   all             all                                     trust

# Require password for anything using TCP (host port 5432)
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5